import React from "react";
import "../../style/ReturnsPage.scss"; // Стили для страницы возврата

const ReturnsPage = () => {
  return (
    <main className="returns-page">
      <h1 className="returns-title">Возврат и обмен товара</h1>

      {/* Общая информация о возврате */}
      <section className="returns-info">
        <p>
          Вы всегда можете вернуть купленный у нас товар!{" "}
          <strong>Причина возврата не важна</strong> — мы вернем вам деньги.
        </p>
        <p>
          Товар должен быть без следов установки и эксплуатации, в оригинальной
          упаковке и со всеми сопроводительными документами.
        </p>
      </section>

      {/* Информация о расходах на пересылку */}
      <section className="shipping-expenses">
        <h2 className="returns-subtitle">
          Расходы на пересылку товара при обмене или возврате:
        </h2>
        <ul className="returns-expenses">
          <li>
            Если возврат или обмен товара по вашей инициативе, транспортные
            расходы (услуги почты, выезд курьера) оплачиваются вами.
          </li>
          <li>
            Если товар бракованный или не соответствует заказу по нашей вине,
            все транспортные расходы по возврату или замене несет магазин.
          </li>
        </ul>
        <p>
          Мы лояльно относимся к этому вопросу и всегда идем навстречу клиенту!
        </p>
      </section>

      {/* Процесс возврата для физических лиц */}
      <section className="individual-returns">
        <h2 className="returns-subtitle">
          Для возврата товара от физического лица:
        </h2>
        <ul className="returns-steps">
          <li>
            Позвоните или напишите нам в один из мессенджеров с описанием
            проблемы и причины возврата.
          </li>
          <li>
            Назовите номер заказа и отправьте актуальные фото товара на момент
            составления обращения.
          </li>
        </ul>
      </section>

      {/* Процесс возврата для юридических лиц */}
      <section className="corporate-returns">
        <h2 className="returns-subtitle">
          Для возврата товара от юридического лица:
        </h2>
        <ul className="returns-steps">
          <li>Скачайте заявление на возврат, заполните его и отправьте нам.</li>
          <li>
            К заявлению приложите товарную накладную с подписью и печатью
            организации по форме ТОРГ-12 (2 экземпляра).
          </li>
        </ul>
      </section>

      {/* Процесс возврата */}
      <section className="returns-process">
        <p>
          После получения товара и его проверки на соответствие всем
          вышеуказанным требованиям, мы переведем вам деньги.
        </p>
      </section>

      {/* Гарантия */}
      <section className="product-guarantee">
        <h2 className="returns-subtitle">Гарантия</h2>
        <p>
          На все товары, представленные в нашем интернет-магазине, имеются все
          необходимые сертификаты. Качество товара гарантируется производителем.
        </p>
      </section>

      <a href="/" className="back-to-main">
        Вернуться на главную страницу
      </a>
    </main>
  );
};

export default ReturnsPage;
