import React from "react";
import "../../style/RightOfWithdrawalPage.scss";

const RightOfWithdrawalPage = () => {
  return (
    <main className="legal-page">
      <h1 className="legal-title">ПРАВО НА ОТЗЫВ</h1>

      {/* Навигация по разделам страницы права на отзыв */}
      <nav className="legal-toc">
        <ul>
          <li>
            <a href="#right-of-withdrawal">Право на отзыв</a>
          </li>
          <li>
            <a href="#instructions-for-withdrawal">Инструкции по отзыву</a>
          </li>
          <li>
            <a href="#consequences-of-withdrawal">Последствия отзыва</a>
          </li>
          <li>
            <a href="#exclusions">Исключения</a>
          </li>
        </ul>
      </nav>

      {/* Право на отзыв */}
      <section id="right-of-withdrawal" className="legal-section">
        <h2 className="legal-section-title">ПРАВО НА ОТЗЫВ ДЛЯ ПОТРЕБИТЕЛЕЙ</h2>
        <p>
          (Под «потребителем» понимается любое физическое лицо, заключающее
          юридическую сделку, которую в подавляющем большинстве случаев нельзя
          отнести ни к его коммерческой, ни к независимой профессиональной
          деятельности.)
        </p>
      </section>

      {/* Инструкции по отзыву */}
      <section id="instructions-for-withdrawal" className="legal-section">
        <h2 className="legal-section-title">ИНСТРУКЦИИ ПО ОТЗЫВУ</h2>
        <p>
          <b>Право на отзыв</b>
        </p>
        <p>
          Вы имеете право отозвать этот договор в течение 14 дней без указания
          каких-либо причин. Срок отзыва составляет 14 дней и вступает в силу со
          дня:
        </p>
        <ul>
          <li>
            на котором вы или назначенное вами третье лицо, не являющееся
            перевозчиком, вступили во владение продуктами;
          </li>
          <li>
            на котором вы или назначенное вами третье лицо завладели последним
            товаром в случае нескольких товаров;
          </li>
          <li>или при доставке нескольких частей продукта.</li>
        </ul>
        <p>
          Чтобы воспользоваться своим правом на отзыв, вы должны сообщить нам о
          вашем решении расторгнуть этот договор посредством четкого заявления
          (например, письма, отправленного по почте, факсу или электронной
          почте). Для этого вы можете использовать прилагаемый образец формы
          отзыва, который, однако, не является обязательным.
        </p>
        <p>
          Чтобы сохранить период отзыва, достаточно, чтобы вы отправили
          уведомление об осуществлении права на отзыв до истечения периода
          отзыва.
        </p>
      </section>

      {/* Последствия отзыва */}
      <section id="consequences-of-withdrawal" className="legal-section">
        <h2 className="legal-section-title">ПОСЛЕДСТВИЯ ОТЗЫВА</h2>
        <p>
          Если вы отзовете этот договор, мы возместим все полученные от вас
          платежи, включая расходы на доставку (за исключением дополнительных
          расходов, которые возникают из-за того, что вы выбрали форму доставки,
          отличную от наиболее разумной стандартной доставки, предлагаемой
          нами), немедленно и не позднее, чем в течение 14 дней со дня получения
          нами от вас уведомления об отзыве настоящего договора.
        </p>
      </section>

      {/* Исключения */}
      <section id="exclusions" className="legal-section">
        <h2 className="legal-section-title">
          КРИТЕРИИ ИСКЛЮЧЕНИЯ ИЛИ ИСТЕЧЕНИЯ СРОКА ДЕЙСТВИЯ
        </h2>
        <ul>
          <li>
            Право отзыва недоступно для контрактов по поставке товаров,
            изготовленных на заказ.
          </li>
          <li>Для товаров, которые могут быстро испортиться или истекают.</li>
          <li>
            Для доставки алкогольных напитков и других временно зависимых
            товаров.
          </li>
        </ul>
      </section>

      <a href="/" className="back-to-main">
        Вернуться на главную страницу
      </a>
    </main>
  );
};

export default RightOfWithdrawalPage;
