import React from "react";
import "../style/LegalPage.scss";

const LegalPage = () => {
  return (
    <main className="legal-page">
      <h1 className="legal-title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>

      {/* Навигация по разделам политики конфиденциальности */}
      <nav className="legal-toc">
        <ul>
          <li>
            <a href="#privacy-policy">Политика конфиденциальности</a>
          </li>
          <li>
            <a href="#personal-data">Персональные данные</a>
          </li>
          <li>
            <a href="#data-processing">Порядок и условия обработки персональных данных</a>
          </li>
          <li>
            <a href="#admin-rights">Права и обязанности Администратора</a>
          </li>
          <li>
            <a href="#final-terms">Заключительные положения</a>
          </li>
        </ul>
      </nav>

      {/* Политика конфиденциальности */}
      <section id="privacy-policy" className="legal-section">
        <h2 className="legal-section-title">Политика конфиденциальности</h2>
        <p>
          Настоящая политика конфиденциальности опубликована в редакции от 23.09.2024 и действует до момента принятия новой редакции политики конфиденциальности.
        </p>
        <p>1.1. Настоящая Политика конфиденциальности (далее – «Политика») принята Администратором и действует в отношении всей информации, которую Администратор может получить о Пользователе сайта Scooter-24.ru (далее – «Сайт» или «Сервис») с любого устройства и при коммуникации с Администратором в любой форме.</p>
        <p>1.2. Используя Сайт (просмотр, чтение текста, отправка или загрузка информации) и предоставляя свои персональные данные, Пользователь Сайта дает согласие на обработку персональных данных в соответствии с данной Политикой.</p>
      </section>

      {/* Персональные данные */}
      <section id="personal-data" className="legal-section">
        <h2 className="legal-section-title">Персональные данные</h2>
        <p>2.1. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных) - Пользователю.</p>
        <p>2.2. Обработка персональных данных – любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемое с использованием средств автоматизации или без их использования, в том числе сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</p>
        <p>2.3. Администратор производит обработку следующих персональных данных: фамилии, имени и отчества (при наличии) пользователя Сервиса.</p>
      </section>

      {/* Порядок и условия обработки персональных данных */}
      <section id="data-processing" className="legal-section">
        <h2 className="legal-section-title">Порядок и условия обработки персональных данных</h2>
        <p>4.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
        <p>4.2. Все персональные данные Администратор получает непосредственно от Пользователя или от его представителя, либо от лица, поручившего Администратору обработку персональных данных Пользователя, за исключением случаев, предусмотренных законодательством Российской Федерации.</p>
      </section>

      {/* Права и обязанности Администратора */}
      <section id="admin-rights" className="legal-section">
        <h2 className="legal-section-title">Права и обязанности Администратора</h2>
        <p>5.1. Администратор обязуется использовать полученную персональную информацию Пользователя только в целях, названных в настоящей Политике.</p>
        <p>5.2. Администратор обязан принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя.</p>
      </section>

      {/* Заключительные положения */}
      <section id="final-terms" className="legal-section">
        <h2 className="legal-section-title">Заключительные положения</h2>
        <p>6.1. Согласие действует в течение неограниченного времени. Пользователь вправе отозвать настоящее согласие на обработку своих персональных данных, письменно уведомив об этом Администратора по электронной почте.</p>
      </section>

      <a href="/" className="back-to-main">Вернуться на главную страницу</a>
    </main>
  );
};

export default LegalPage;
